# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3ad1abcad5823a5782ebfc3e9e5ca9fee26aea784e215856bd01302c66732532dac59c33d2fb27992b9d5cbcbb5d42fb29628b7129200433dbb9784904649838

test:
  secret_key_base: 48b2fc7b511c268e4f9aa5845ff7952c34c6ea011f1a3f97470b12188d7bf155828e907e51447354fc620b10e3ef938afb0eb92d2aaf0fe838575706a572373c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
